language: r
cache: packages
r:
  - oldrel
  - release
  - devel

# Cannot set this to false, as zstd package have warnings
# Be strict when checking our package
#warnings_are_errors: true

r_binary_packages:
 - SKAT
 - testthat
